[gd_scene load_steps=20 format=3 uid="uid://b2k0qy3njjj6d"]

[ext_resource type="Script" path="res://Easy.gd" id="1_dq208"]
[ext_resource type="Texture2D" uid="uid://dpfs3jx1t76cq" path="res://Tower D image.png" id="1_q0jw1"]
[ext_resource type="Script" path="res://Medium.gd" id="2_m2gxh"]
[ext_resource type="Script" path="res://Hard.gd" id="3_ennxl"]
[ext_resource type="Texture2D" uid="uid://buj8cgwexe3u4" path="res://png-clipart-emoji-smiley-happiness-iphone-emoticon-emoji-smile-emoji-face-sticker-thumbnail-removebg-preview (1).png" id="3_o16ef"]
[ext_resource type="Texture2D" uid="uid://be08t7qw5yj6k" path="res://17d25b235339bc1cea30f02009d6c1de-removebg-preview.png" id="4_k6vps"]
[ext_resource type="Texture2D" uid="uid://riy2cem35u0h" path="res://b0f7f8165f2dda408cde0730a2f08c23-removebg-preview.png" id="5_orewi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvap5"]
bg_color = Color(0, 0.792157, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gxxg"]
bg_color = Color(0.537255, 0.917647, 0.54902, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd0uu"]
bg_color = Color(0, 0.792157, 0.168627, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s176v"]
bg_color = Color(0, 0.792157, 0.168627, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdlj2"]
bg_color = Color(0.694118, 0, 0.772549, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6886"]
bg_color = Color(0.619608, 0.435294, 0.729412, 0.94902)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aipbl"]
bg_color = Color(0.694118, 0, 0.772549, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0u3r"]
bg_color = Color(0.694118, 0, 0.772549, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5q7l"]
bg_color = Color(0.94902, 0.0431373, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hayat"]
bg_color = Color(0.956863, 0.388235, 0.384314, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41gxq"]
bg_color = Color(0.94902, 0.0431373, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h80ya"]
bg_color = Color(0.94902, 0.0431373, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[node name="Levels" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2624.0
offset_bottom = 2624.0
color = Color(0.152941, 0.654902, 0.847059, 1)

[node name="Easy" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 256.0
offset_top = 1728.0
offset_right = 768.0
offset_bottom = 1984.0
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxFlat_kvap5")
theme_override_styles/hover = SubResource("StyleBoxFlat_5gxxg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rd0uu")
theme_override_styles/focus = SubResource("StyleBoxFlat_s176v")
text = "Easy"
script = ExtResource("1_dq208")

[node name="Medium" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 984.0
offset_top = 1728.0
offset_right = 1640.0
offset_bottom = 1984.0
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxFlat_cdlj2")
theme_override_styles/hover = SubResource("StyleBoxFlat_i6886")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aipbl")
theme_override_styles/focus = SubResource("StyleBoxFlat_o0u3r")
text = "Medium"
script = ExtResource("2_m2gxh")

[node name="Hard" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1856.0
offset_top = 1728.0
offset_right = 2368.0
offset_bottom = 1984.0
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxFlat_t5q7l")
theme_override_styles/hover = SubResource("StyleBoxFlat_hayat")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41gxq")
theme_override_styles/focus = SubResource("StyleBoxFlat_h80ya")
text = "Hard
"
script = ExtResource("3_ennxl")

[node name="TowerDImage" type="Sprite2D" parent="."]
position = Vector2(1252, 400)
scale = Vector2(1.58278, 1.60382)
texture = ExtResource("1_q0jw1")

[node name="Label" type="Label" parent="."]
offset_left = 520.0
offset_top = 896.0
offset_right = 2087.0
offset_bottom = 1101.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 150
text = "Choose the difficulty. "

[node name="Png-clipart-emoji-smiley-happiness-iphone-emoticon-emoji-smile-emoji-face-sticker-thumbnail-removebg-preview(1)" type="Sprite2D" parent="."]
position = Vector2(512, 1464)
texture = ExtResource("3_o16ef")

[node name="17d25b235339Bc1Cea30f02009d6c1De-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(1288, 1467)
scale = Vector2(0.725, 0.729)
texture = ExtResource("4_k6vps")

[node name="B0f7f8165f2Dda408Cde0730a2f08c23-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(2112, 1467)
scale = Vector2(0.766854, 0.77409)
texture = ExtResource("5_orewi")

[connection signal="pressed" from="ColorRect/Easy" to="ColorRect/Easy" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/Medium" to="ColorRect/Medium" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/Hard" to="ColorRect/Hard" method="_on_pressed"]
